OPENROUTER_API_KEY = 'KEY_OPENROUTE'
MODELS_ID = 'meta-llama/llama-3.3-70b-instruct:free,google/gemma-2-9b-it:free,mistralai/mistral-7b-instruct:free'
BASE_URL_OPENROUTE = 'https://openrouter.ai/api/v1/chat/completions'
MAIN_URL = 'http://localhost:3000'